# MyMusicProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hunglee/mymusicproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunglee/mymusicproject/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/: NavigationDrawer.kt  TrackActivity.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/base/: BaseViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/ui/contact_us/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/ui/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/ui/liked_song/: LikedSongFragment.kt  LikedSongViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/acitivity/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hunglee/mymusicproject/adapter/: CategoryItemAdapter.kt  MainRecycleAdapter.kt
app/src/main/java/com/hunglee/mymusicproject/extensions/: Context.kt
app/src/main/java/com/hunglee/mymusicproject/helpers/: Constants.kt  SharePreferencesController.kt
app/src/main/java/com/hunglee/mymusicproject/interfaces/: IBaseAdapter.kt  ICategoryItemClickListener.kt
app/src/main/java/com/hunglee/mymusicproject/media/: MediaManager.kt
app/src/main/java/com/hunglee/mymusicproject/model/: AllCategory.kt  Song.kt
app/src/main/java/com/hunglee/mymusicproject/receivers/: ControlActionsListener.kt
app/src/main/java/com/hunglee/mymusicproject/remote/api/: ApiClient.kt  ZingMp3Service.kt
app/src/main/java/com/hunglee/mymusicproject/remote/response/: BaseResponse.kt
app/src/main/java/com/hunglee/mymusicproject/remote/response/chart/: ChartData.kt  ChartResponse.kt
app/src/main/java/com/hunglee/mymusicproject/services/: MusicService.kt
app/src/main/java/com/hunglee/mymusicproject/util/: ApiHelper.kt  BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_repeat_24_on.xml  ic_baseline_shuffle_24_on.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_splash.xml  activity_track.xml  app_bar_navigation_drawer.xml  bottm_menu.xml  cat_row_item.xml  content_navigation_drawer.xml  fragment_contact_us.xml  fragment_home.xml  fragment_language.xml  fragment_liked_song.xml  fragment_profile.xml  fragment_settings.xml  item_album.xml  layout_notification.xml  main_recycler_row_item.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunglee/mymusicproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
